:root {
/* -----------------------------------------
                   Colors
----------------------------------------- */
--soft-red: hsl(7, 99%, 70%);
--yellow: hsl(51, 100%, 49%);
--darkDesaturated-cyan: hsl(167, 40%, 24%); /*(graphic design text)*/
--dark-blue: hsl(198, 62%, 26%); /*(photography text)*/
--darkModerate-cyan: hsl(168, 34%, 41%); /*(footer)*/
--veryDark-desaturated-blue: hsl(212, 27%, 19%);
--veryDark-grayish-blue: hsl(213, 9%, 39%);
--darkGrayish-blue: hsl(232, 10%, 55%);
--grayish-blue: hsl(210, 4%, 67%);
--white: hsl(0, 0%, 100%);

/* -----------------------------------------
                 Typography
----------------------------------------- */
--body-text: 1.125rem;
--fraunces: 'Fraunces', serif;
--barlow: 'Barlow', sans-serif;
--font-regular: 600;
--font-bold: 700;
--font-super-bold: 900
}

/* -----------------------------------------
                 Resets
----------------------------------------- */
*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: var(--fraunces);
}

p {
    font-family: var(--barlow);
    font-size: var(--body-text);
    font-weight: 400;
}

ul {
    list-style: none;
}

/* -----------------------------------------
                   Header 
----------------------------------------- */
.header {
    position: relative;
    background-image: url('images/mobile/image-header.jpg');
    background-size: cover;
    background-position: center;
    min-height: 65vh;
    margin-left: auto;
    margin-right: auto;
}

.header__title {
    font-size: 2.5rem;
    color: var(--white);
    text-align: center;
    font-weight: var(--font-super-bold);
    text-transform: uppercase;
    letter-spacing: 6.25px;
}

.arrow-down {
    margin-left: auto;
    margin-right: auto;
}

/* -----------------------------------------
                 Navigation 
----------------------------------------- */

.main {
    margin-left: auto;
    margin-right: auto;
    max-width: 89rem;
}

/* -----------------------------------------
                 Navigation 
----------------------------------------- */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
}

.nav__list {
    display: none;
}

.nav__link {
    font-family: var(--barlow);
    font-size: 1.1rem;
    color: var(--white);
    letter-spacing: -0.13px;
}

.nav__item:last-child > .nav__link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--fraunces);
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--veryDark-desaturated-blue);
    background-color: var(--white);
    min-width: 7rem;
    min-height: 2.6rem;
    border-radius: 2.6rem;
}

.nav__item:last-child > .nav__link:hover {
    color: var(--white);
    background-color: rgba(255, 255, 255, 0.2);
}
/* -----------------------------------------
              Mobile Menu Button
----------------------------------------- */
.mobile-menu__btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.mobile-menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--white);
    padding: 2rem;
    width: 90%;
    top: 7rem;
}

.mobile-menu::before {
    content: '';
    position: absolute;
    top: -16px;
    right: -13px; /* magic number */
    width: 0;
    height: 0;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    border-bottom: 20px solid var(--white);
    transform: rotate(135deg);
}

.mobile-menu .nav__link {
    color: var(--darkGrayish-blue);
    font-size: 1.25rem;
    font-family: var(--barlow);
    font-weight: 500;
}

.mobile-menu .nav__item:last-child .nav__link {
    display: block;
    font-family: var(--fraunces);
    color: var(--veryDark-desaturated-blue);
    background-color: var(--yellow);
    padding: 0.6rem 1.5rem;
    border-radius: calc(1.125rem + 0.6rem);
    font-weight: 500;
}

/* -----------------------------------------
               About Section
----------------------------------------- */
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 25rem;
}

.content > h2 {
    font-size: 2rem;
    letter-spacing: -0.23px;
    font-weight: 900;
    color: var(--veryDark-desaturated-blue);
}

.content > p {
    color: var(--darkGrayish-blue);
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.13px;
}

.content > .link {
    position: relative;
    font-family: var(--fraunces);
    font-size: 1rem;
    font-weight: 900;
    color: var(--veryDark-desaturated-blue);
    text-transform: uppercase;
}

.content > .link::before {
    content: '';
    position: absolute;
    bottom: -3px;
    width: calc(100% + 16px);
    left: -8px;
    height: 10px;
    background-color: var(--color);
    z-index: -1;
    border-radius: 10px;
    opacity: 0.3;
    transition: opacity 200ms ease-out;
}

.content > .link:hover::before {
    opacity: 0.7;
}

/* -----------------------------------------
              Image Content
----------------------------------------- */
.img-content {
    position: relative;
    text-align: center;
}

.img-content__wrapper > h2 {
    font-size: 2rem;
    letter-spacing: -0.23px;
    font-weight: 900;
    color: var(--text-color);
}

.img-content__wrapper > p {
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.13px;
    color: var(--text-color);
}

.img-content__wrapper {
    position: absolute;
    bottom: 4rem;
}

/* -----------------------------------------
                Testimonials
----------------------------------------- */
.testimonials__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    text-align: center;
}

.testimonials > h2 {
    color: var(--grayish-blue);
    font-size: 1.125rem;
    font-weight: 900;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-align: center;
}

.testimonial__text {
    color: var(--veryDark-grayish-blue);
    font-size: 1.125rem;
    letter-spacing: -0.13px;
    line-height: 32px;
    font-weight: 600;
}

.client-pic {
    margin-left: auto;
    margin-right: auto;
    border-radius: 100%;
    max-width: 5rem;
}

.client-name {
    font-family: var(--fraunces);
    font-size: 1.4rem;
    font-weight: 900;
    letter-spacing: -0.13px;
    color: var(--veryDark-grayish-blue);
}

.client-profession {
    font-family: var(--barlow);
    letter-spacing: -0.1px;
    font-weight: 600;
    font-size: 1rem;
    color: var(--darkGrayish-blue);
}

/* -----------------------------------------
                  Images
----------------------------------------- */
.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

/* -----------------------------------------
                   Footer
----------------------------------------- */
.footer {
    background-color: #90D4C6;
    padding-top: 3rem;
    padding-bottom: 4rem;
    margin-left: auto;
    margin-right: auto;
}

.footer-logo {
    margin-left: auto;
    margin-right: auto;
    width: 10rem;
}

.footer__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.footer__nav__link {
    font-family: var(--barlow);
    font-weight: 600;
    color: var(--darkModerate-cyan);
}

.footer__nav__link:hover {
    color: var(--white)
}

/* -----------------------------------------
                Social Media
----------------------------------------- */
.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.social-media__icon {
    cursor: pointer;
}

/* -----------------------------------------
                Media Queries
----------------------------------------- */
/* Tablet */
@media screen and (min-width: 45em) {
    .header {
        background-image: url('images/desktop/image-header.jpg');
    }

    .mobile-menu__btn {
        display: none;
    }

    .nav__list {
        display: flex;
        align-items: center;
        gap: 1.2rem;
    }

    .about-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .img-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .content {
        text-align: left;
    }

    .images {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }

    .testimonials__wrapper {
        flex-direction: row;
    }
}

@media screen and (min-width: 45em) and (max-width: 64em) {
    .content {
        min-height: 0;
    }

    .img-content__wrapper {
        top: 50%;
    }
}

@media screen and (min-width: 65em) {
    .content {
        min-width: 25rem;
        padding-right: 3rem;
        padding-left: 3rem;
    }

    .img-content__wrapper {
        bottom: 3rem;
    }

    .img-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .testimonials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 30rem;
    }
}
/* -----------------------------------------
                 Helpers
----------------------------------------- */
.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.mb-05 {
    margin-bottom: 0.5rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-1-5 {
    margin-bottom: 1.5rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-2-5 {
    margin-bottom: 2.5rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mb-4 {
    margin-bottom: 4rem;
}

.mb-5 {
    margin-bottom: 5rem;
}

.hidden {
    display: none;
    visibility: hidden;
    height: 0;
    user-select: none;
}
